spring.application.name=TaskTracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

JWT_secret=SECRET


spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml